:root{
    --mainBlackColor:rgba(65, 64, 66, 1);
    --placeholderColor:rgba(188, 190, 192, 1);
}
.mainLoginContainer{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-position: start;
    background-image: url('../../assets/loginBackground.png'),linear-gradient(to right ,#3DB1D8,#2E84B1);
    /* background-repeat: no-repeat; */
    background-size: contain;
    height: 100vh;
}
.loginContainer{
    /* background-color: whitesmoke;
     */
     background: rgba( 255, 255, 255, 0.05 );
     box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
     backdrop-filter: blur( 1.5px );
     -webkit-backdrop-filter: blur( 1.5px );
     border-radius: 10px;
     border: 1px solid rgba( 255, 255, 255, 0.18 );
    width: 70%;
    height: 80.5vh;
    border-radius: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4vmax;
}
.loginLeft{
    width: 40%;
    display: flex;
    justify-content: end;
    align-items: center;
}
.loginRight{
    height: 100%;
    width: 55%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 1px dashed red; */
border-radius: 25px;
}
.loginRight img{
    object-fit:cover;
    /* max-width: 100%; */
    /* border: 1px dashed rgb(245, 0, 245); */

    overflow: hidden;
    height: 80vh;

    animation: UpAndDown 1.5s linear alternate infinite;
}
.loginLeftContent{
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: flex-start;
}
.loginLeftContent h3{
    font-size: 1.7vmax;
   color: rgba(70, 86, 133, 1);
   line-height: 1.2;
}
.loginLeftContent h1{
    font-size: 2.2vmax;
    line-height: 1.9;
    color: var(--mainBlackColor);
}
.loginLeftContent form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
}
.loginLeftContent form label{
    color: var(--mainBlackColor);
    font-size: 0.8vmax;
    font-weight: 600;
    margin-top: 1vmax;
}
.loginLeftContent form input{
    border-radius: 25px;
    outline: none;
border: 1px solid rgba(188, 190, 192, 1);
padding: 0 1vmax;
    height: 50px;
    margin-top: 0.5vmax;
    background: rgba( 255, 255, 255, 0.1 );
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 5px );
-webkit-backdrop-filter: blur( 5px );
border-radius: 10px;
border: 1px solid rgba( 255, 255, 255, 0.18 );
}
.loginLeftContent h6{
    font-size: 0.8vmax;
    margin: 1vmax 0;
    color:  rgb(21, 72, 224);
    font-weight: 500;
    cursor: pointer;
}
.loginLeftContent form input[type="submit"]{
    background-color: rgba(169, 49, 89, 1);
    color: white;
    border: none;
    font-size: 1vmax;
    font-weight: 600;
}
.loginLeftContent form input::placeholder{
    color: rgb(98, 98, 98);
    padding: 0 0.5vmax ;
}

@media (max-width:600px){
    .loginContainer{
        width: 90%;
        height: auto;
        padding: 3vmax 0;
    }
    .loginLeft{
        width: 100%;
        height: 100%;
        justify-content: center;
    }
    .loginRight{
        display: none;
    }
    
    .loginLeftContent{
        width: 85%;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: flex-start;
    }
    .loginLeftContent h3{
        font-size: 3vmax;
        margin-top: 0.6vmax;
       color: rgba(70, 86, 133, 1);
    }
    .loginLeftContent h1{
        font-size: 3.9vmax;
        line-height: 1.9;
        color: var(--mainBlackColor);
    }

    .loginLeftContent form label{
        font-size: 2vmax;
        font-weight: 600;
        margin-top: 1.2vmax;
    }
    .loginLeftContent form input{
        margin-top: 1.3vmax;
        height: 40px;
    }
    .loginLeftContent h6{
        font-size: 1.65vmax;
        margin: 2.2vmax 0;
        font-weight: 800;
    }
    .loginLeftContent form input[type="submit"]{
        font-size: 2.5vmax;
        font-weight: 700;
    }
  
    .loginLeftContent form input::placeholder{
        padding: 0 3vmax ;
        font-weight: 700;
    }
}
@keyframes UpAndDown{
  
    from{
        transform: translateX(0vmax);
    }to{
        transform: translateX(5vmax);
    }
}
.link {
    text-decoration: none;
    text-align: start;
   margin-top: 1vmax;
}