.ForgotPasswordContainer{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: #101010;

}
.ForgotPasswordContentContainer{
    height: 90vh;
    width: 70%;
    display: flex;
    background: rgba( 255, 255, 255, 0.1 );
    /* box-shadow: 0 8px 32px 0 rgba(113, 114, 127, 0.37); */
    backdrop-filter: blur( 13px );
    -webkit-backdrop-filter: blur( 13px );
    border-radius: 31px;
    /* border: 1px solid rgba( 255, 255, 255, 0.18 ); */
    justify-content: center;
    align-items: center;
    flex-direction: row-reverse;
}
.ForgotPasswordContentContainerLeft{
    width: 46%;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.ForgotPasswordContentContainerRight{
    width: 54%;
    height: 100%;
    border-radius: 75px 10px 10px 95px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 31px;
    /* border: 2px solid rgba( 255, 255, 255, 0.18 ); */
background-color: #eee7e7;

}
.ForgotPasswordContentContainerLeftContent{
    width: 80%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}
.ForgotPasswordContentContainerLeftContent h3{
    font-size: 1.9vmax;
    color: #eee7e7;
    font-weight: 900;
    line-height: 1.6;
text-shadow: -2px -4px 6px #101010;

}
.ForgotPasswordContentContainerLeftContent h4{
    font-weight: 500;
    font-size: 1.3vmax;
    color: #eee7e7;
text-shadow: -1px -2px 6px #101010;

    
}
.ForgotPasswordContentContainerLeftContent h4 strong{
    color: wheat;
text-shadow: -2px -4px 6px #101010;
}
.ForgotPasswordContentContainerLeftContent ul{
    margin-left: 1.5vmax;
    line-height: 1.8;
}
.ForgotPasswordContentContainerLeftContent ul li {
    color: rgb(141, 123, 165);
    font-weight: 900;
    color: #eee7e7;
    }
.ForgotPasswordContentContainerLeftContent ul li h4{
color: #eee7e7;
font-size: 1vmax;
font-weight: 600;
text-shadow: -2px -4px 6px #101010;

}
.ForgotPasswordContentContainerRightContent{
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.ForgotPasswordContentContainerRightContent h1{
    font-size: 3vmax;
    text-shadow: 3px 2px 5px grey;
    color: #101010;
}
.ForgotPasswordContentContainerRightContent h4{
    font-size: 1vmax;
    line-height: 1.6;
    color: #101010;
}
.emailField{
    background: rgb(108, 108, 109);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
    backdrop-filter: blur( 1px );
    -webkit-backdrop-filter: blur( 1px );
    border-radius: 10px;
    background: #ffffff;
    box-shadow:  6px 6px 23px #d6d6d6,
                 -6px -6px 23px #ffffff;

background: #ffffff;
box-shadow:  -5px 5px 10px #b5b5b5,
             5px -5px 10px #ffffff;
}
.emailField::placeholder{
    color: red !important;
}
.sendEmailActionContainer{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    margin-top: 1.5vmax;
}

.sendEmailActionContainer .sendMailBTN{
    align-self: flex-end;
    justify-self: flex-end;
    background: #101010;
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 1px );
    -webkit-backdrop-filter: blur( 1px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    transition: 0.2s ease-in;
    font-size: 1vmax;
    padding: 0.5vmax 2vmax;
    font-weight: 600;
}
.sendEmailActionContainer .sendMailBTN:hover{
    background-color: #353535 ;                        
}
.sendEmailActionContainer h3 a{
    font-size: 1.1vmax;
    color: #101010;
    text-decoration: none;
}